{
  "name": "NumTrip - Directorio de Contactos Turísticos",
  "short_name": "NumTrip",
  "description": "Encuentra contactos verificados de hoteles, tours, transporte y restaurantes en Colombia",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["travel", "tourism", "directory", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar Negocios",
      "short_name": "Buscar",
      "description": "Buscar hoteles, tours y servicios turísticos",
      "url": "/es/search",
      "icons": [
        {
          "src": "/icon-search.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Agregar Negocio",
      "short_name": "Agregar",
      "description": "Registrar tu negocio turístico",
      "url": "/es/add-business",
      "icons": [
        {
          "src": "/icon-add.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage del directorio NumTrip"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil de NumTrip"
    }
  ]
}